In [2]:
#   X   # away_current_pos Classement actuelle de l’équipe "away"
#   X   # away_last_yr_pos Classement de l’équipe "away" l’année précédente
#   X   # away_prev_game_perf Performance de l’équipe "away" lors du dernier match
#   X   # away_team_av_points Points marqués en moyenne par l’équipe "away"
#   X   # away_team_av_points_conceded Points concédés en moyenne par l’équipe "away"
#   X   # away_team_away_form Forme de l’équipe "away" à l’extérieur
#   X   # away_team_form Forme de l’équipe "away"
#   X   # away_team_rest_time Temps de repos de l’équipe "away"
#   X   # away_win_percentage Pourcentage de victoires de l’équipe "away"
#   X   # h2h_form Forme en tête-à-tête entre les équipes
#   X   # home_current_pos Classement actuelle de l’équipe "home"
#   X   # home_last_yr_pos Classement de l’équipe "home" l’année précédente
#   X   # home_prev_game_perf Performance de l’équipe "home" lors du dernier match
#   X   # home_team_av_points Points marqués en moyenne par l’équipe "home"
#   X   # home_team_av_points_conceded Points concédés en moyenne par l’équipe "home"
#   X   # home_team_form Forme de l’équipe "home"
#   X   # home_team_home_form Forme de l’équipe "home" à domicile
#   X   # home_team_rest_time Temps de repos de l’équipe "home"
#   X   # home_win_percentage Pourcentage de victoires de l’équipe "home"
#   X   # match_importance Importance du match (ex. finale, demi-finale)
#===V===# Date Jour du match
#===V===# away_team Nom de l’équipe "away"
#===V===# home_team Nom de l’équipe "home"
#===V===# month Mois du match
#===V===# year Année du match
#===V===# result

In [3]:
import numpy as np 
import pandas as pd

C:\Users\User\AppData\Local\Temp\ipykernel_18396\118197663.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [11]:
games = pd.read_csv("../Data/Foot/Foot_Seasons_Raw.csv")

games_columns_keep = ['Div', 'Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR']
games = games[games_columns_keep]

games['Date'] = pd.to_datetime(games['Date'])

games["year"] = games["Date"].dt.year
games["month"] = games["Date"].dt.month
games["date"] = games["Date"].dt.day

games = 

games.head(10)

C:\Users\User\AppData\Local\Temp\ipykernel_18396\2028301659.py:6: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  games['Date'] = pd.to_datetime(games['Date'])

  Div       Date       HomeTeam    AwayTeam  FTHG  FTAG FTR  year  month  date
0  E0 2005-08-13    Aston Villa      Bolton     2     2   D  2005      8    13
1  E0 2005-08-13        Everton  Man United     0     2   A  2005      8    13
2  E0 2005-08-13         Fulham  Birmingham     0     0   D  2005      8    13
3  E0 2005-08-13       Man City   West Brom     0     0   D  2005      8    13
4  E0 2005-08-13  Middlesbrough   Liverpool     0     0   D  2005      8    13
5  E0 2005-08-13     Portsmouth   Tottenham     0     2   A  2005      8    13
6  E0 2005-08-13     Sunderland    Charlton     1     3   A  2005      8    13
7  E0 2005-08-13       West Ham   Blackburn     3     1   H  2005      8    13
8  E0 2005-08-14        Arsenal   Newcastle     2     0   H  2005      8    14
9  E0 2005-08-14          Wigan     Chelsea     0     1   A  2005      8    14

In [13]:
def map_result(result):
    if result == 'A':
        return 0
    elif result == 'H':
        return 1
    else:
        return 2

games['result'] = games['FTR'].apply(map_result)
games.head(10)

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,year,month,date,result
0,E0,2005-08-13,Aston Villa,Bolton,2,2,D,2005,8,13,2
1,E0,2005-08-13,Everton,Man United,0,2,A,2005,8,13,0
2,E0,2005-08-13,Fulham,Birmingham,0,0,D,2005,8,13,2
3,E0,2005-08-13,Man City,West Brom,0,0,D,2005,8,13,2
4,E0,2005-08-13,Middlesbrough,Liverpool,0,0,D,2005,8,13,2
5,E0,2005-08-13,Portsmouth,Tottenham,0,2,A,2005,8,13,0
6,E0,2005-08-13,Sunderland,Charlton,1,3,A,2005,8,13,0
7,E0,2005-08-13,West Ham,Blackburn,3,1,H,2005,8,13,1
8,E0,2005-08-14,Arsenal,Newcastle,2,0,H,2005,8,14,1
9,E0,2005-08-14,Wigan,Chelsea,0,1,A,2005,8,14,0

In [22]:
def inverse_result(result):
    if result == 0:
        return 1
    elif result == 1:
        return 0
    else:
        return 2


transformed_df = pd.DataFrame(columns=['date','team', 'result','pts','pts_conceded'])

transformed_df = pd.concat([transformed_df, games[['Date','AwayTeam', 'result','FTAG','FTHG']].rename(columns={'Date':'date', 'AwayTeam': 'team', 'result': 'result','FTAG':'pts','FTHG':'pts_conceded'})])

# Inverser les résultats
transformed_df['result'] = transformed_df['result'].apply(inverse_result)


transformed_df = pd.concat([transformed_df, games[['Date','HomeTeam', 'result','FTHG','FTAG']].rename(columns={'Date':'date', 'HomeTeam': 'team', 'result': 'result','FTHG':'pts','FTAG':'pts_conceded'})])



transformed_df = transformed_df.sort_values(by='date')


# ====== PREVIOUS RESULT ========

transformed_df['previous_result']   = transformed_df.groupby(["team"])["result"].shift(1)



# ====== FORM ========
transformed_df['previous_result_2'] = transformed_df.groupby(["team"])["result"].shift(2)
transformed_df['previous_result_3'] = transformed_df.groupby(["team"])["result"].shift(3)
transformed_df['previous_result_4'] = transformed_df.groupby(["team"])["result"].shift(4)
transformed_df['previous_result_5'] = transformed_df.groupby(["team"])["result"].shift(5)

transformed_df["form_5_previous_match"] = transformed_df[['previous_result_5', 'previous_result_4', 'previous_result_3', 'previous_result_2', 'previous_result']].sum(axis=1, skipna=False)
transformed_df  = transformed_df.drop(columns=[ 'previous_result_5', 'previous_result_4', 'previous_result_3', 'previous_result_2'])

transformed_df[transformed_df["team"] == "West Brom"].head(10)

C:\Users\User\AppData\Local\Temp\ipykernel_18396\3894301268.py:12: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  transformed_df = pd.concat([transformed_df, games[['Date','AwayTeam', 'result','FTAG','FTHG']].rename(columns={'Date':'date', 'AwayTeam': 'team', 'result': 'result','FTAG':'pts','FTHG':'pts_conceded'})])

,date,team,result,pts,pts_conceded,previous_result,form_5_previous_match
66,2005-01-10,West Brom,0,0,2,NaN,NaN
143,2005-03-12,West Brom,2,0,0,0.0,NaN
112,2005-05-11,West Brom,0,0,1,2.0,NaN
3,2005-08-13,West Brom,2,0,0,0.0,NaN
17,2005-08-20,West Brom,1,2,1,2.0,NaN
26,2005-08-24,West Brom,0,0,4,1.0,5.0
31,2005-08-27,West Brom,0,2,3,0.0,5.0
50,2005-09-17,West Brom,2,1,1,0.0,3.0
62,2005-09-24,West Brom,0,1,2,2.0,5.0
43,2005-10-09,West Brom,0,1,2,0.0,3.0